# program support directories
# format <program prefix or name>,directory
# example:
# mbasic,c:/cpm_com/microsoft/ - TAKE NOTE of the trailing slash - MUST!
# If there is no simple prefix e.g. "bds" for BDS C or "az" for Aztec C
# you have to spell out each program name.  Use an asterisk '*' if the
# name is a prefix.  No asterisk if the name is literal.
# Note that entire packages may be given prefixes for ease of accessing
# support files e.g. "bds", "az", "ht".
#
#
mbasic,c:/cpm_com/microsoft/
obasic,c:/cpm_com/microsoft/
basic*,c:/cpm_com/microsoft/
bascom,c:/cpm_com/microsoft/
m80*,c:/cpm_com/microsoft/
f80,c:/cpm_com/microsoft/
l80,c:/cpm_com/microsoft/
ld80,c:/cpm_com/microsoft/
lib80,c:/cpm_com/microsoft/
bds*,c:/cpm_com/bds_c/
az*,c:/cpm_com/aztec_c/
ht*,c:/cpm_com/hitech_c/
mac,c:/cpm_com/dri/
rmac,c:/cpm_com/dri/
drilink,c:/cpm_com/dri/
drilib,c:/cpm_com/dri/
slr*,c:/cpm_com/slr/
